<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>火鸟路况使用帮助</title>
<style type="text/css">
<!--
.STYLE1 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#666666"><span class="STYLE1">顶部按钮</span></td>
  </tr>
  <tr>
    <td><img src="pic/mic2.png" alt="语音播报" width="48" height="48" /></td>
  </tr>
  <tr>
    <td>语音播报当前页面的内容，第一次使用语音功能需要下载安装语音驱动。也可以在菜单中点击语音播报来使用语音功能。</td>
  </tr>
  <tr>
    <td><img src="pic/eye2.png" alt="图文路情" width="48" height="48" /></td>
  </tr>
  <tr>
    <td>以图文并茂的方式显示当前最新的路况。</td>
  </tr>
  <tr>
    <td><img src="pic/add2.png" width="48" height="48" /></td>
  </tr>
  <tr>
    <td>添加自己平时最关心的道路，也可以在主画面的路情列表中，点击某一条记录进行添加。</td>
  </tr>
  <tr>
    <td><img src="pic/refresh2.png" width="48" height="48" /></td>
  </tr>
  <tr>
    <td>刷新路况数据，取得当前最新的路况。</td>
  </tr>
  <tr>
    <td bgcolor="#666666"><span class="STYLE1">菜单栏</span></td>
  </tr>
  <tr>
    <td>定时刷新：设定路况自动更新的时间间隔</td>
  </tr>
  <tr>
    <td><p>建议反馈：要做就做重视用户、对数据屈服的产品。所以我们诚挚地希望用户能够指出我们的不足，从而继续改进。</p>    </td>
  </tr>
</table>
</body>
</html>
